<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Help Page</title>
    </head>

    <body>
        <h1> Help Page </h1>
        <p> Some Page Here</p>
    </body>



</html>

